{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "song-kara",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "song.opsec.rent/*",
      "zone_name": "opsec.rent"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/watch", "/watch/*"]
  },
  "observability": {
    "enabled": true
  }
}
