{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "song-kara-legacy",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/watch", "/watch/*"]
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1-romaji-container",
      "new_sqlite_classes": ["RomajiContainer"]
    },
    {
      "tag": "v2-remove-romaji-container",
      "deleted_classes": ["RomajiContainer"]
    }
  ]
}
