{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "song-kara",
  "main": "rust-worker/build/worker/shim.mjs",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "LEGACY",
      "service": "song-kara-legacy"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
